Command: ninja flash
[1/5] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bilus/CLionProjects/ESP32Files/monitor/build/partition_table/partition-table.bin /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.bin
monitor.bin binary size 0xeb860 bytes. Smallest app partition is 0x100000 bytes. 0x147a0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bilus/esp/esp-idf/components/esptool_py && /Users/bilus/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/bilus/esp/esp-idf -D "SERIAL_TOOL=/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/bilus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bilus/CLionProjects/ESP32Files/monitor/build -P /Users/bilus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-120 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-120
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:74:db:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16506...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16506 compressed) at 0x00001000 in 0.8 seconds (effective 273.7 kbit/s)...
Hash of data verified.
Compressed 964704 bytes to 619957...
Writing at 0x00010000... (2 %)
Writing at 0x0001bf38... (5 %)
Writing at 0x00024804... (7 %)
Writing at 0x00029611... (10 %)
Writing at 0x0002e751... (13 %)
Writing at 0x00034616... (15 %)
Writing at 0x0003d1c1... (18 %)
Writing at 0x000444bc... (21 %)
Writing at 0x0004a18a... (23 %)
Writing at 0x0004fdf4... (26 %)
Writing at 0x000555e4... (28 %)
Writing at 0x0005b135... (31 %)
Writing at 0x00060f74... (34 %)
Writing at 0x00066b2f... (36 %)
Writing at 0x0006c76d... (39 %)
Writing at 0x000722f4... (42 %)
Writing at 0x00078a4f... (44 %)
Writing at 0x0007e7e6... (47 %)
Writing at 0x000845a9... (50 %)
Writing at 0x00089999... (52 %)
Writing at 0x0008ec1e... (55 %)
Writing at 0x0009435d... (57 %)
Writing at 0x00099aac... (60 %)
Writing at 0x0009ee87... (63 %)
Writing at 0x000a42e9... (65 %)
Writing at 0x000a9e2a... (68 %)
Writing at 0x000af839... (71 %)
Writing at 0x000b55a3... (73 %)
Writing at 0x000bb0a6... (76 %)
Writing at 0x000c1304... (78 %)
Writing at 0x000c6c65... (81 %)
Writing at 0x000cd679... (84 %)
Writing at 0x000d745a... (86 %)
Writing at 0x000dd8ba... (89 %)
Writing at 0x000e59e9... (92 %)
Writing at 0x000eb350... (94 %)
Writing at 0x000f1990... (97 %)
Writing at 0x000f6c67... (100 %)
Wrote 964704 bytes (619957 compressed) at 0x00010000 in 15.6 seconds (effective 496.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 483.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
