Command: /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/tools/idf_monitor.py -p /dev/tty.usbserial-130 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.elf /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.elf -m '/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/bilus/esp/esp-idf/tools/idf.py' '-p' '/dev/tty.usbserial-130'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de20h (122400) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002de48 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002de6c vaddr=3ffb0000 size=021ach (  8620) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a2240h (664128) map[0m
[1;31mE (374) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (375) boot: Factory app partition is not bootable[0m
[1;31mE (375) boot: No bootable app partitions in the partition table[0m
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (53) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (53) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (53) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (70) boot: Enabling RNG early entropy source...[0m
[0;32mI (75) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de20h (122400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0002de48 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0002de6c vaddr=3ffb0000 size=021ach (  8620) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a2240h (664128) map[0m
[1;31mE (401) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (401) boot: Factory app partition is not bootable[0m
[1;31mE (401) boot: No bootable app partitions in the partition table[0m
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (53) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (53) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (53) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (70) boot: Enabling RNG early entropy source...[0m
[0;32mI (75) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de20h (122400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0002de48 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0002de6c vaddr=3ffb0000 size=021ach (  8620) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a2240h (664128) map[0m
[1;31mE (401) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (401) boot: Factory app partition is not bootable[0m
[1;31mE (401) boot: No bootable app partitions in the partition table[0m
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (53) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (53) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (53) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (70) boot: Enabling RNG early entropy source...[0m
[0;32mI (75) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de20h (122400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0002de48 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0002de6c vaddr=3ffb0000 size=021ach (  8620) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a2240h (664128) map[0m
[1;31mE (401) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (401) boot: Factory app partition is not bootable[0m
[1;31mE (401) boot: No bootable app partitions in the partition table[0m
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (53) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (53) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (53) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (70) boot: Enabling RNG early entropy source...[0m
[0;32mI (75) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de20h (122400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0002de48 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0002de6c vaddr=3ffb0000 size=021ach (  8620) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a2240h (664128) map[0m
[1;31mE (401) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (401) boot: Factory app partition is not bootable[0m
[1;31mE (401) boot: No bootable app partitions in the partition table[0m
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (53) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (53) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (53) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (70) boot: Enabling RNG early entropy source...[0m
[0;32mI (75) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de20h (122400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0002de48 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0002de6c vaddr=3ffb0000 size=021ach (  8620) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a2240h (664128) map[0m
[1;31mE (401) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (401) boot: Factory app partition is not bootable[0m
[1;31mE (401) boot: No bootable app partitions in the partition table[0m
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (53) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (53) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (53) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (70) boot: Enabling RNG early entropy source...[0m
[0;32mI (75) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de20h (122400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0002de48 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0002de6c vaddr=3ffb0000 size=021ach (  8620) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a2240h (664128) map[0m
[1;31mE (401) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (401) boot: Factory app partition is not bootable[0m
[1;31mE (401) boot: No bootable app partitions in the partition table[0m
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (53) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (53) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (53) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (70) boot: Enabling RNG early entropy source...[0m
[0;32mI (75) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de20h (122400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0002de48 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0002de6c vaddr=3ffb0000 size=021ach (  8620) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a2240h (664128) map[0m
[1;31mE (401) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (401) boot: Factory app partition is not bootable[0m
[1;31mE (401) boot: No bootable app partitions in the partition table[0m
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (53) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (53) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (53) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (70) boot: Enabling RNG early entropy source...[0m
[0;32mI (75) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de20h (122400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0002de48 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0002de6c vaddr=3ffb0000 size=021ach (  8620) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a2240h (664128) map[0m
[1;31mE (401) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (401) boot: Factory app partition is not bootable[0m
[1;31mE (401) boot: No bootable app partitions in the partition table[0m
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (53) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (53) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (53) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (70) boot: Enabling RNG early entropy source...[0m
[0;32mI (75) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de20h (122400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0002de48 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0002de6c vaddr=3ffb0000 size=021ach (  8620) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a2240h (664128) map[0m
[1;31mE (401) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (401) boot: Factory app partition is not bootable[0m
[1;31mE (401) boot: No bootable app partitions in the partition table[0m
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (53) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (53) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (53) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (70) boot: Enabling RNG early entropy source...[0m
[0;32mI (75) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de20h (122400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0002de48 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0002de6c vaddr=3ffb0000 size=021ach (  8620) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a2240h (664128) map[0m
[1;31mE (401) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (401) boot: Factory app partition is not bootable[0m
[1;31mE (401) boot: No bootable app partitions in the partition table[0m
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (53) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (53) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (53) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (70) boot: Enabling RNG early entropy source...[0m
[0;32mI (75) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de20h (122400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0002de48 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0002de6c vaddr=3ffb0000 size=021ach (  8620) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a2240h (664128) map[0m
[1;31mE (401) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (401) boot: Factory app partition is not bootable[0m
[1;31mE (401) boot: No bootable app partitions in the partition table[0m
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (53) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (53) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (53) boot: Multicore bootloader[0m
[0;32mI (56) boot: chip revision: v3.1[0m
[0;32mI (59) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (63) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (66) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (70) boot: Enabling RNG early entropy source...[0m
[0;32mI (75) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (97) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de20h (122400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0002de48 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0002de6c vaddr=3ffb0000 size=021ach (  8620) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a2240h (664128) map[0m
[1;31mE (401) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (401) boot: Factory app partition is not bootable[0m
[1;31mE (401) boot: No bootable app partitions in the partition table[0m
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
