Command: /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-120 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.elf /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.elf -m '/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/bilus/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f080h (192640) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003f0a8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0003f0cc vaddr=3ffb0000 size=00f4ch (  3916) load[0m
[0;32mI (166) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d2d0h (643792) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000dd2f8 vaddr=3ffb0f4c size=02fb4h ( 12212) load[0m
[0;32mI (396) esp_image: segment 5: paddr=000e02b4 vaddr=40080000 size=1772ch ( 96044) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) app_init: Application information:[0m
[0;32mI (464) app_init: Project name:     monitor[0m
[0;32mI (468) app_init: App version:      5b0290c-dirty[0m
[0;32mI (473) app_init: Compile time:     Mar 22 2025 12:11:14[0m
[0;32mI (478) app_init: ELF file SHA256:  9165c9c38...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.5-dev-2488-gee77c489e7[0m
[0;32mI (488) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (491) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (495) efuse_init: Chip rev:         v3.1[0m
[0;32mI (500) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB8780 len 00027880 (158 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 4009772C len 000088D4 (34 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (539) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (552) main_task: Started on CPU0[0m
[0;32mI (562) main_task: Calling app_main()[0m
[0;32mI (602) wifi:wifi driver task: 3ffc07c4, prio:23, stack:6656, core=0[0m
[0;32mI (612) wifi:wifi firmware version: 7086521f2a[0m
[0;32mI (612) wifi:wifi certification version: v7.0[0m
[0;32mI (612) wifi:config NVS flash: enabled[0m
[0;32mI (612) wifi:config nano formatting: disabled[0m
[0;32mI (622) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (622) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (632) wifi:Init management short buffer num: 32[0m
[0;32mI (632) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (642) wifi:Init static rx buffer size: 1600[0m
[0;32mI (642) wifi:Init static rx buffer num: 10[0m
[0;32mI (642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (652) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: accept mbox: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (662) wifi_init: udp mbox: 6[0m
[0;32mI (662) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (662) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (672) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (682) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (702) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (792) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (812) wifi:mode : sta (94:54:c5:74:db:dc)[0m
[0;32mI (812) wifi:enable tsf[0m
[0;32mI (822) DISCORD: Wi-Fi initialized. Connecting to router...[0m
[0;32mI (832) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (832) wifi:state: init -> auth (0xb0)[0m
[0;32mI (842) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (842) wifi:state: assoc -> run (0x10)[0m
[0;32mI (852) wifi:state: run -> init (0x3a0)[0m
[0;32mI (862) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (862) DISCORD: Disconnected. Reconnecting to Wi-Fi...[0m
[0;32mI (3282) DISCORD: Disconnected. Reconnecting to Wi-Fi...[0m
[0;32mI (3292) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (3292) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3302) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3312) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3332) wifi:connected with router, aid = 43, channel 7, BW20, bssid = 8c:5a:c1:f4:2d:d0[0m
[0;32mI (3332) wifi:security: WPA2-PSK, phy: bgn, rssi: -82[0m
[0;32mI (3352) wifi:pm start, type: 1[0m

[0;32mI (3352) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3392) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4392) esp_netif_handlers: sta ip: 192.168.8.129, mask: 255.255.255.0, gw: 192.168.8.1[0m
[0;32mI (4392) DISCORD: Got IP: 192.168.8.129[0m
[0;32mI (7182) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8632) DISCORD: Fetched HTML length: 0 bytes[0m
[0;32mI (8632) DISCORD: Website HTML: [0m
[0;32mI (10762) wifi:<ba-add>idx:0 (ifx:0, 8c:5a:c1:f4:2d:d0), tid:0, ssn:21, winSize:64[0m
[0;32mI (11192) DISCORD: HTTP POST Status = 204, content_length = -1[0m
[0;32mI (11192) main_task: Returned from app_main()[0m
