Command: ninja flash
[1/5] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bilus/CLionProjects/ESP32Files/monitor/build/partition_table/partition-table.bin /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.bin
monitor.bin binary size 0xe7a10 bytes. Smallest app partition is 0x100000 bytes. 0x185f0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bilus/esp/esp-idf/components/esptool_py && /Users/bilus/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/bilus/esp/esp-idf -D "SERIAL_TOOL=/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/bilus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bilus/CLionProjects/ESP32Files/monitor/build -P /Users/bilus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-120 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-120
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:74:db:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16505 compressed) at 0x00001000 in 0.8 seconds (effective 270.6 kbit/s)...
Hash of data verified.
Compressed 948752 bytes to 609598...
Writing at 0x00010000... (2 %)
Writing at 0x0001bf4c... (5 %)
Writing at 0x0002462c... (7 %)
Writing at 0x0002938b... (10 %)
Writing at 0x0002e572... (13 %)
Writing at 0x000344b4... (15 %)
Writing at 0x0003d367... (18 %)
Writing at 0x00044123... (21 %)
Writing at 0x00049e8b... (23 %)
Writing at 0x0004fca3... (26 %)
Writing at 0x0005575d... (28 %)
Writing at 0x0005b3d6... (31 %)
Writing at 0x00061d16... (34 %)
Writing at 0x00067a51... (36 %)
Writing at 0x0006d7bb... (39 %)
Writing at 0x00072b52... (42 %)
Writing at 0x00077d84... (44 %)
Writing at 0x0007d4dd... (47 %)
Writing at 0x00082cd1... (50 %)
Writing at 0x00088077... (52 %)
Writing at 0x0008d56d... (55 %)
Writing at 0x000930a0... (57 %)
Writing at 0x00098dfa... (60 %)
Writing at 0x0009e70d... (63 %)
Writing at 0x000a4348... (65 %)
Writing at 0x000aa174... (68 %)
Writing at 0x000af97d... (71 %)
Writing at 0x000b5707... (73 %)
Writing at 0x000bb660... (76 %)
Writing at 0x000c14ae... (78 %)
Writing at 0x000c6e3f... (81 %)
Writing at 0x000d08b5... (84 %)
Writing at 0x000d8006... (86 %)
Writing at 0x000df126... (89 %)
Writing at 0x000e55c4... (92 %)
Writing at 0x000eb1a6... (94 %)
Writing at 0x000f0f09... (97 %)
Writing at 0x000f634c... (100 %)
Wrote 948752 bytes (609598 compressed) at 0x00010000 in 15.2 seconds (effective 498.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 483.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
