Command: ninja flash
[1/5] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bilus/CLionProjects/ESP32Files/monitor/build/partition_table/partition-table.bin /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.bin
monitor.bin binary size 0xeb750 bytes. Smallest app partition is 0x100000 bytes. 0x148b0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bilus/esp/esp-idf/components/esptool_py && /Users/bilus/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/bilus/esp/esp-idf -D "SERIAL_TOOL=/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/bilus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bilus/CLionProjects/ESP32Files/monitor/build -P /Users/bilus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-120 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-120
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:74:db:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16505 compressed) at 0x00001000 in 0.8 seconds (effective 272.7 kbit/s)...
Hash of data verified.
Compressed 964432 bytes to 619892...
Writing at 0x00010000... (2 %)
Writing at 0x0001bef5... (5 %)
Writing at 0x0002478b... (7 %)
Writing at 0x000295a3... (10 %)
Writing at 0x0002e6e4... (13 %)
Writing at 0x000345a8... (15 %)
Writing at 0x0003d10d... (18 %)
Writing at 0x00044471... (21 %)
Writing at 0x0004a131... (23 %)
Writing at 0x0004fdac... (26 %)
Writing at 0x000555a0... (28 %)
Writing at 0x0005b0ea... (31 %)
Writing at 0x00060f27... (34 %)
Writing at 0x00066b0b... (36 %)
Writing at 0x0006c72a... (39 %)
Writing at 0x000722a7... (42 %)
Writing at 0x00078a05... (44 %)
Writing at 0x0007e7b8... (47 %)
Writing at 0x0008456b... (50 %)
Writing at 0x00089943... (52 %)
Writing at 0x0008ebe0... (55 %)
Writing at 0x00094330... (57 %)
Writing at 0x00099a70... (60 %)
Writing at 0x0009ee48... (63 %)
Writing at 0x000a428d... (65 %)
Writing at 0x000a9de2... (68 %)
Writing at 0x000af7df... (71 %)
Writing at 0x000b5555... (73 %)
Writing at 0x000bb04f... (76 %)
Writing at 0x000c12a7... (78 %)
Writing at 0x000c6c02... (81 %)
Writing at 0x000cd61b... (84 %)
Writing at 0x000d7413... (86 %)
Writing at 0x000dd83e... (89 %)
Writing at 0x000e595f... (92 %)
Writing at 0x000eb2ba... (94 %)
Writing at 0x000f18f7... (97 %)
Writing at 0x000f6bc8... (100 %)
Wrote 964432 bytes (619892 compressed) at 0x00010000 in 15.5 seconds (effective 496.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 490.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
