Command: ninja flash
[1/11] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/spiffs/spiffsgen.py 0x80000 /Users/bilus/CLionProjects/ESP32Files/spiffs_data /Users/bilus/CLionProjects/ESP32Files/monitor/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[2/11] Performing build step for 'bootloader'
[1/1] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/monitor.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable monitor.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.dev6
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.bin
[10/11] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bilus/CLionProjects/ESP32Files/monitor/build/partition_table/partition-table.bin /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.bin
monitor.bin binary size 0xdf170 bytes. Smallest app partition is 0x100000 bytes. 0x20e90 bytes (13%) free.
[10/11] cd /Users/bilus/esp/esp-idf/components/esptool_py && /Users/bilus/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/bilus/esp/esp-idf -D "SERIAL_TOOL=/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/bilus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bilus/CLionProjects/ESP32Files/monitor/build -P /Users/bilus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 monitor.bin 0x8000 partition_table/partition-table.bin 0x110000 spiffs.bin
esptool.py v4.9.dev6
Serial port /dev/tty.usbserial-130
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:74:db:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0018ffff...
SHA digest in image updated
Compressed 26192 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16505 compressed) at 0x00001000 in 0.8 seconds (effective 272.2 kbit/s)...
Hash of data verified.
Compressed 913776 bytes to 576874...
Writing at 0x00010000... (2 %)
Writing at 0x0001c2fb... (5 %)
Writing at 0x00025e0f... (8 %)
Writing at 0x00030ac5... (11 %)
Writing at 0x00036249... (13 %)
Writing at 0x0003c2ba... (16 %)
Writing at 0x00041e24... (19 %)
Writing at 0x00047a41... (22 %)
Writing at 0x0004dae0... (25 %)
Writing at 0x0005373f... (27 %)
Writing at 0x00059dfb... (30 %)
Writing at 0x0005ef90... (33 %)
Writing at 0x000642eb... (36 %)
Writing at 0x00069a79... (38 %)
Writing at 0x0006f276... (41 %)
Writing at 0x00074552... (44 %)
Writing at 0x00079bad... (47 %)
Writing at 0x0007fafe... (50 %)
Writing at 0x000854d4... (52 %)
Writing at 0x0008adba... (55 %)
Writing at 0x000909a2... (58 %)
Writing at 0x0009670e... (61 %)
Writing at 0x0009c012... (63 %)
Writing at 0x000a1d63... (66 %)
Writing at 0x000a80b3... (69 %)
Writing at 0x000adb93... (72 %)
Writing at 0x000b36bb... (75 %)
Writing at 0x000b9137... (77 %)
Writing at 0x000beb33... (80 %)
Writing at 0x000c87fb... (83 %)
Writing at 0x000d0027... (86 %)
Writing at 0x000d67f6... (88 %)
Writing at 0x000dcd02... (91 %)
Writing at 0x000e2892... (94 %)
Writing at 0x000e8641... (97 %)
Writing at 0x000eda57... (100 %)
Wrote 913776 bytes (576874 compressed) at 0x00010000 in 14.5 seconds (effective 505.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 467.9 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 1318...
Writing at 0x00110000... (100 %)
Wrote 524288 bytes (1318 compressed) at 0x00110000 in 2.6 seconds (effective 1633.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
