Command: ninja flash
[1/6] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bilus/CLionProjects/ESP32Files/monitor/build/partition_table/partition-table.bin /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.bin
monitor.bin binary size 0xdf3b0 bytes. Smallest app partition is 0x100000 bytes. 0x20c50 bytes (13%) free.
[2/6] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/spiffs/spiffsgen.py 0x80000 /Users/bilus/CLionProjects/ESP32Files/spiffs_data /Users/bilus/CLionProjects/ESP32Files/monitor/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/bilus/esp/esp-idf/components/esptool_py && /Users/bilus/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/bilus/esp/esp-idf -D "SERIAL_TOOL=/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/bilus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bilus/CLionProjects/ESP32Files/monitor/build -P /Users/bilus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 monitor.bin 0x8000 partition_table/partition-table.bin 0x110000 spiffs.bin
esptool.py v4.9.dev6
Serial port /dev/tty.usbserial-130
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:74:db:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0018ffff...
SHA digest in image updated
Compressed 26192 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16505 compressed) at 0x00001000 in 0.8 seconds (effective 273.8 kbit/s)...
Hash of data verified.
Compressed 914352 bytes to 577232...
Writing at 0x00010000... (2 %)
Writing at 0x0001c2b1... (5 %)
Writing at 0x00025ebd... (8 %)
Writing at 0x00030a0d... (11 %)
Writing at 0x0003619a... (13 %)
Writing at 0x0003c240... (16 %)
Writing at 0x00041ce7... (19 %)
Writing at 0x0004798a... (22 %)
Writing at 0x0004d97b... (25 %)
Writing at 0x000536ae... (27 %)
Writing at 0x00059d9a... (30 %)
Writing at 0x0005ef39... (33 %)
Writing at 0x00064233... (36 %)
Writing at 0x000699f7... (38 %)
Writing at 0x0006f1c6... (41 %)
Writing at 0x000744d6... (44 %)
Writing at 0x00079b23... (47 %)
Writing at 0x0007fa5e... (50 %)
Writing at 0x0008543c... (52 %)
Writing at 0x0008acae... (55 %)
Writing at 0x00090917... (58 %)
Writing at 0x0009666d... (61 %)
Writing at 0x0009bf71... (63 %)
Writing at 0x000a1cc6... (66 %)
Writing at 0x000a7fcc... (69 %)
Writing at 0x000adae0... (72 %)
Writing at 0x000b3609... (75 %)
Writing at 0x000b90b0... (77 %)
Writing at 0x000be96a... (80 %)
Writing at 0x000c8756... (83 %)
Writing at 0x000cfedc... (86 %)
Writing at 0x000d67d8... (88 %)
Writing at 0x000dccf0... (91 %)
Writing at 0x000e2854... (94 %)
Writing at 0x000e86b4... (97 %)
Writing at 0x000eda5f... (100 %)
Wrote 914352 bytes (577232 compressed) at 0x00010000 in 14.5 seconds (effective 505.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 477.3 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 1318...
Writing at 0x00110000... (100 %)
Wrote 524288 bytes (1318 compressed) at 0x00110000 in 2.5 seconds (effective 1655.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
