Command: ninja flash
[1/6] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bilus/CLionProjects/ESP32Files/monitor/build/partition_table/partition-table.bin /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.bin
monitor.bin binary size 0xdf390 bytes. Smallest app partition is 0x100000 bytes. 0x20c70 bytes (13%) free.
[2/6] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/spiffs/spiffsgen.py 0x80000 /Users/bilus/CLionProjects/ESP32Files/spiffs_data /Users/bilus/CLionProjects/ESP32Files/monitor/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/bilus/esp/esp-idf/components/esptool_py && /Users/bilus/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/bilus/esp/esp-idf -D "SERIAL_TOOL=/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/bilus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bilus/CLionProjects/ESP32Files/monitor/build -P /Users/bilus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 monitor.bin 0x8000 partition_table/partition-table.bin 0x110000 spiffs.bin
esptool.py v4.9.dev6
Serial port /dev/tty.usbserial-130
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:74:db:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0018ffff...
SHA digest in image updated
Compressed 26192 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16505 compressed) at 0x00001000 in 0.8 seconds (effective 273.4 kbit/s)...
Hash of data verified.
Compressed 914320 bytes to 577258...
Writing at 0x00010000... (2 %)
Writing at 0x0001c2a4... (5 %)
Writing at 0x00025ebf... (8 %)
Writing at 0x00030a19... (11 %)
Writing at 0x00036195... (13 %)
Writing at 0x0003c22a... (16 %)
Writing at 0x00041cbd... (19 %)
Writing at 0x0004796d... (22 %)
Writing at 0x0004d938... (25 %)
Writing at 0x0005368a... (27 %)
Writing at 0x00059d78... (30 %)
Writing at 0x0005ef1b... (33 %)
Writing at 0x00064212... (36 %)
Writing at 0x000699d7... (38 %)
Writing at 0x0006f1a0... (41 %)
Writing at 0x000744b4... (44 %)
Writing at 0x00079af4... (47 %)
Writing at 0x0007fa37... (50 %)
Writing at 0x00085410... (52 %)
Writing at 0x0008ac85... (55 %)
Writing at 0x000908eb... (58 %)
Writing at 0x0009664f... (61 %)
Writing at 0x0009bf4d... (63 %)
Writing at 0x000a1c97... (66 %)
Writing at 0x000a7fa7... (69 %)
Writing at 0x000adab8... (72 %)
Writing at 0x000b35db... (75 %)
Writing at 0x000b907e... (77 %)
Writing at 0x000be943... (80 %)
Writing at 0x000c872b... (83 %)
Writing at 0x000cfe90... (86 %)
Writing at 0x000d6758... (88 %)
Writing at 0x000dccbb... (91 %)
Writing at 0x000e2816... (94 %)
Writing at 0x000e8670... (97 %)
Writing at 0x000eda27... (100 %)
Wrote 914320 bytes (577258 compressed) at 0x00010000 in 14.7 seconds (effective 499.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 473.9 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 1318...
Writing at 0x00110000... (100 %)
Wrote 524288 bytes (1318 compressed) at 0x00110000 in 2.6 seconds (effective 1634.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
