Command: /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/tools/idf_monitor.py -p /dev/tty.usbserial-130 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.elf /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.elf -m '/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/bilus/esp/esp-idf/tools/idf.py' '-p' '/dev/tty.usbserial-130'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e478h (124024) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002e4a0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0002e4c4 vaddr=3ffb0000 size=01b54h (  6996) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a574ch (677708) map[0m
[0;32mI (380) esp_image: segment 4: paddr=000d5774 vaddr=3ffb1b54 size=0248ch (  9356) load[0m
[0;32mI (383) esp_image: segment 5: paddr=000d7c08 vaddr=40080000 size=17754h ( 96084) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     monitor[0m
[0;32mI (455) app_init: App version:      5b52729-dirty[0m
[0;32mI (460) app_init: Compile time:     Mar 20 2025 00:59:37[0m
[0;32mI (465) app_init: ELF file SHA256:  2ea879fbc...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dev-2488-gee77c489e7[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8990 len 00027670 (157 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40097754 len 000088AC (34 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (609) MONITOR: Konfiguracja załadowana: SSID=router[0m
[0;32mI (629) wifi:wifi driver task: 3ffc13ec, prio:23, stack:6656, core=0[0m
[0;32mI (639) wifi:wifi firmware version: 7086521f2a[0m
[0;32mI (639) wifi:wifi certification version: v7.0[0m
[0;32mI (639) wifi:config NVS flash: enabled[0m
[0;32mI (639) wifi:config nano formatting: disabled[0m
[0;32mI (649) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (659) wifi:Init management short buffer num: 32[0m
[0;32mI (659) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (669) wifi:Init static rx buffer size: 1600[0m
[0;32mI (669) wifi:Init static rx buffer num: 10[0m
[0;32mI (669) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (679) wifi_init: rx ba win: 6[0m
[0;32mI (679) wifi_init: accept mbox: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (689) wifi_init: udp mbox: 6[0m
[0;32mI (689) wifi_init: tcp mbox: 6[0m
[0;32mI (689) wifi_init: tcp tx win: 5760[0m
[0;32mI (699) wifi_init: tcp rx win: 5760[0m
[0;32mI (699) wifi_init: tcp mss: 1440[0m
[0;32mI (699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (709) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (709) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (729) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (819) wifi:mode : sta (94:54:c5:74:db:dc)[0m
[0;32mI (819) wifi:enable tsf[0m
[0;32mI (819) MONITOR: Czekam na połączenie z Wi-Fi...[0m
[0;32mI (819) MONITOR: Wi-Fi STA started, connecting...[0m
[0;32mI (829) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (839) wifi:state: init -> auth (0xb0)[0m
[0;32mI (839) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (859) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (869) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:6, snd_ch_cfg:0x0[0m
[1;31mE (869) MONITOR: Wi-Fi disconnected, reason: 203[0m
[0;32mI (1819) MONITOR: Nadal czekam na IP...[0m
[0;32mI (2819) MONITOR: Nadal czekam na IP...[0m
[1;31mE (3289) MONITOR: Wi-Fi disconnected, reason: 205[0m
[0;32mI (3299) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (3299) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3309) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3319) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3339) wifi:connected with router, aid = 4, channel 5, BW20, bssid = 5c:62:8b:4f:51:e2[0m
[0;32mI (3339) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (3349) wifi:pm start, type: 1[0m

[0;32mI (3349) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3429) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3819) MONITOR: Nadal czekam na IP...[0m
[0;32mI (4369) esp_netif_handlers: sta ip: 192.168.0.230, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4369) MONITOR: Połączono z Wi-Fi i uzyskano IP: 192.168.0.230[0m
[0;32mI (4819) MONITOR: Nadal czekam na IP...[0m
[0;32mI (4819) MONITOR: Wi-Fi podłączone, zaczynam wysyłanie żądań[0m
[0;32mI (4819) wifi:<ba-add>idx:0 (ifx:0, 5c:62:8b:4f:51:e2), tid:0, ssn:0, winSize:64[0m
[0;32mI (5249) wifi:<ba-add>idx:1 (ifx:0, 5c:62:8b:4f:51:e2), tid:5, ssn:0, winSize:64[0m
[1;31mE (5259) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (5259) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (5269) esp-tls: create_ssl_handle failed[0m
[1;31mE (5269) esp-tls: Failed to open new connection[0m
[1;31mE (5279) transport_base: Failed to open a new connection[0m
[1;31mE (5279) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (5279) MONITOR: Failed to open HTTP connection: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (5609) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (5609) esp-tls-mbedtls: Failed to set client configurations,