Command: /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-1120 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.elf /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.elf -m '/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/bilus/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 22 2025 13:50:58[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2fb48h (195400) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003fb70 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (161) esp_image: segment 2: paddr=0003fb94 vaddr=3ffb0000 size=00484h (  1156) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0e20h (658976) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000e0e48 vaddr=3ffb0484 size=03adch ( 15068) load[0m
[0;32mI (403) esp_image: segment 5: paddr=000e492c vaddr=40080000 size=17754h ( 96084) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (472) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (472) app_init: Application information:[0m
[0;32mI (472) app_init: Project name:     monitor[0m
[0;32mI (476) app_init: App version:      9ec3305-dirty[0m
[0;32mI (480) app_init: Compile time:     Mar 23 2025 22:21:14[0m
[0;32mI (485) app_init: ELF file SHA256:  50613c9c5...[0m
[0;32mI (489) app_init: ESP-IDF:          v5.5-dev-2488-gee77c489e7[0m
[0;32mI (495) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (499) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (503) efuse_init: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (513) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFB8840 len 000277C0 (157 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 40097754 len 000088AC (34 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (609) wifi:wifi driver task: 3ffc2a84, prio:23, stack:6656, core=0[0m
[0;32mI (619) wifi:wifi firmware version: 7086521f2a[0m
[0;32mI (619) wifi:wifi certification version: v7.0[0m
[0;32mI (619) wifi:config NVS flash: enabled[0m
[0;32mI (619) wifi:config nano formatting: disabled[0m
[0;32mI (629) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (639) wifi:Init management short buffer num: 32[0m
[0;32mI (639) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx buffer size: 1600[0m
[0;32mI (649) wifi:Init static rx buffer num: 10[0m
[0;32mI (649) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (659) wifi_init: accept mbox: 6[0m
[0;32mI (659) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (669) wifi_init: tcp mbox: 6[0m
[0;32mI (669) wifi_init: tcp tx win: 5760[0m
[0;32mI (669) wifi_init: tcp rx win: 5760[0m
[0;32mI (679) wifi_init: tcp mss: 1440[0m
[0;32mI (679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (679) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (689) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (709) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (789) wifi:mode : sta (94:54:c5:74:db:dc)[0m
[0;32mI (789) wifi:enable tsf[0m
[0;32mI (789) WIFI: Wi-Fi initialized. Connecting to router...[0m
[0;32mI (809) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (809) wifi:state: init -> auth (0xb0)[0m
[0;32mI (829) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (839) wifi:state: assoc -> run (0x10)[0m
[0;32mI (879) wifi:connected with router, aid = 4, channel 5, BW20, bssid = 5c:62:8b:4f:51:e2[0m
[0;32mI (879) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (889) wifi:pm start, type: 1[0m

[0;32mI (889) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (919) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1909) esp_netif_handlers: sta ip: 192.168.0.230, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1909) WIFI: Got IP: 192.168.0.230[0m
[0;32mI (5799) wifi:<ba-add>idx:0 (ifx:0, 5c:62:8b:4f:51:e2), tid:0, ssn:0, winSize:64[0m
[0;32mI (6249) wifi:<ba-add>idx:1 (ifx:0, 5c:62:8b:4f:51:e2), tid:5, ssn:0, winSize:64[0m
[0;32mI (10259) DISCORD: HTTP POST Status = 204, content_length = -1[0m
[0;32mI (10269) SNTP: Initializing SNTP[0m
[0;32mI (10269) SNTP: Waiting for system time to be set... (1/10)[0m
[0;32mI (12269) SNTP: Waiting for system time to be set... (2/10)[0m
[0;32mI (14269) SNTP: Time synchronized successfully![0m
[0;32mI (14779) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (26189) WEBSITE: GrabzIt HTTP status: 200 (attempt 1)[0m
[0;32mI (26199) WEBSITE: GrabzIt Content length: 121024[0m
[0;32mI (27629) WEBSITE: Total bytes read from GrabzIt: 121024[0m
[0;32mI (27629) WEBSITE: GrabzIt Checksum: 9213868[0m
[0;32mI (33429) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (35249) WEBSITE: ScrapingBee HTTP status: 200 (attempt 1)[0m
[0;32mI (35249) WEBSITE: ScrapingBee Content length: 6363[0m
[0;32mI (35309) WEBSITE: Total bytes read from ScrapingBee: 6363[0m
[0;32mI (35309) WEBSITE: ScrapingBee Checksum: 503325[0m
[0;32mI (42829) DISCORD: HTTP POST Status = 204, content_length = -1[0m
[0;32mI (343569) DISCORD: HTTP POST Status = 204, content_length = -1[0m
