Command: /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-120 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.elf /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.elf -m '/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/bilus/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f5d8h (194008) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003f600 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (161) esp_image: segment 2: paddr=0003f624 vaddr=3ffb0000 size=009f4h (  2548) load[0m
[0;32mI (166) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a09f8h (657912) map[0m
[0;32mI (397) esp_image: segment 4: paddr=000e0a20 vaddr=3ffb09f4 size=0356ch ( 13676) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000e3f94 vaddr=40080000 size=17754h ( 96084) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (462) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) app_init: Application information:[0m
[0;32mI (470) app_init: Project name:     monitor[0m
[0;32mI (474) app_init: App version:      5b0290c-dirty[0m
[0;32mI (479) app_init: Compile time:     Mar 22 2025 12:11:14[0m
[0;32mI (484) app_init: ELF file SHA256:  204d29240...[0m
[0;32mI (488) app_init: ESP-IDF:          v5.5-dev-2488-gee77c489e7[0m
[0;32mI (493) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (497) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (501) efuse_init: Chip rev:         v3.1[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFB8840 len 000277C0 (157 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097754 len 000088AC (34 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (544) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (608) wifi:wifi driver task: 3ffc0884, prio:23, stack:6656, core=0[0m
[0;32mI (618) wifi:wifi firmware version: 7086521f2a[0m
[0;32mI (618) wifi:wifi certification version: v7.0[0m
[0;32mI (618) wifi:config NVS flash: enabled[0m
[0;32mI (618) wifi:config nano formatting: disabled[0m
[0;32mI (628) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (628) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (638) wifi:Init management short buffer num: 32[0m
[0;32mI (638) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (648) wifi:Init static rx buffer size: 1600[0m
[0;32mI (648) wifi:Init static rx buffer num: 10[0m
[0;32mI (648) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (658) wifi_init: accept mbox: 6[0m
[0;32mI (658) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (668) wifi_init: tcp mbox: 6[0m
[0;32mI (668) wifi_init: tcp tx win: 5760[0m
[0;32mI (668) wifi_init: tcp rx win: 5760[0m
[0;32mI (678) wifi_init: tcp mss: 1440[0m
[0;32mI (678) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (678) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (688) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (708) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (788) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (868) wifi:mode : sta (94:54:c5:74:db:dc)[0m
[0;32mI (868) wifi:enable tsf[0m
[0;32mI (868) DISCORD: Wi-Fi initialized. Connecting to router...[0m
[0;32mI (898) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (898) wifi:state: init -> auth (0xb0)[0m
[0;32mI (908) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (908) wifi:state: assoc -> init (0x3a0)[0m
[0;32mI (918) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (918) DISCORD: Disconnected. Reconnecting to Wi-Fi...[0m
[0;32mI (3338) DISCORD: Disconnected. Reconnecting to Wi-Fi...[0m
[0;32mI (3348) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (3348) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3358) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3368) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3388) wifi:connected with router, aid = 34, channel 7, BW20, bssid = 8c:5a:c1:f4:2d:d0[0m
[0;32mI (3388) wifi:security: WPA2-PSK, phy: bgn, rssi: -88[0m
[0;32mI (3398) wifi:pm start, type: 1[0m

[0;32mI (3398) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3428) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4438) esp_netif_handlers: sta ip: 192.168.8.129, mask: 255.255.255.0, gw: 192.168.8.1[0m
[0;32mI (4438) DISCORD: Got IP: 192.168.8.129[0m
[0;32mI (8958) wifi:<ba-add>idx:0 (ifx:0, 8c:5a:c1:f4:2d:d0), tid:0, ssn:10, winSize:64[0m
[0;32mI (8988) DISCORD: HTTP POST Status = 204, content_length = -1[0m
[0;32mI (8988) DISCORD: Initializing SNTP[0m
[0;32mI (8998) DISCORD: Waiting for system time to be set... (1/10)[0m
[0;32mI (10998) DISCORD: Waiting for system time to be set... (2/10)[0m
[0;32mI (12998) DISCORD: Waiting for system time to be set... (3/10)[0m
[0;32mI (14998) DISCORD: Time synchronized successfully![0m
[0;32mI (14998) DISCORD: Current time: 13:02:39 22/03[0m
[0;32mI (17678) DISCORD: HTTP POST Status = 204, content_length = -1[0m
[1;31mE (22698) esp-tls: [sock=54] select() timeout[0m
[1;31mE (22698) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (22698) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (22698) DISCORD: No internet connection: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (22698) DISCORD: No internet connection, skipping website fetch[0m
[0;32mI (322708) DISCORD: Current time: 13:07:47 22/03[0m
[0;32mI (325698) DISCORD: HTTP POST Status = 204, content_length = -1[0m
[1;31mE (325748) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (325758) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (325758) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (325758) DISCORD: No internet connection: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (325768) DISCORD: No internet connection, skipping website fetch[0m
