Command: ninja flash
[1/5] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bilus/CLionProjects/ESP32Files/monitor/build/partition_table/partition-table.bin /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.bin
monitor.bin binary size 0xebd80 bytes. Smallest app partition is 0x100000 bytes. 0x14280 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bilus/esp/esp-idf/components/esptool_py && /Users/bilus/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/bilus/esp/esp-idf -D "SERIAL_TOOL=/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/bilus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bilus/CLionProjects/ESP32Files/monitor/build -P /Users/bilus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1120 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-1120
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:74:db:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16506...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16506 compressed) at 0x00001000 in 0.8 seconds (effective 273.0 kbit/s)...
Hash of data verified.
Compressed 966016 bytes to 620929...
Writing at 0x00010000... (2 %)
Writing at 0x0001bdc4... (5 %)
Writing at 0x000249c2... (7 %)
Writing at 0x00029781... (10 %)
Writing at 0x0002e8c7... (13 %)
Writing at 0x00034597... (15 %)
Writing at 0x0003cf9e... (18 %)
Writing at 0x00044430... (21 %)
Writing at 0x0004a092... (23 %)
Writing at 0x0004fcc4... (26 %)
Writing at 0x000554bf... (28 %)
Writing at 0x0005b027... (31 %)
Writing at 0x00060e09... (34 %)
Writing at 0x000669c7... (36 %)
Writing at 0x0006c64c... (39 %)
Writing at 0x00072181... (42 %)
Writing at 0x0007891c... (44 %)
Writing at 0x0007e67c... (47 %)
Writing at 0x0008444e... (50 %)
Writing at 0x00089869... (52 %)
Writing at 0x0008ead1... (55 %)
Writing at 0x0009422b... (57 %)
Writing at 0x0009995f... (60 %)
Writing at 0x0009ed5a... (63 %)
Writing at 0x000a40ea... (65 %)
Writing at 0x000a9cb4... (68 %)
Writing at 0x000af6e3... (71 %)
Writing at 0x000b53b7... (73 %)
Writing at 0x000baf54... (76 %)
Writing at 0x000c119e... (78 %)
Writing at 0x000c6a3e... (81 %)
Writing at 0x000ccfd7... (84 %)
Writing at 0x000d72be... (86 %)
Writing at 0x000dd70b... (89 %)
Writing at 0x000e5a16... (92 %)
Writing at 0x000eb360... (94 %)
Writing at 0x000f165a... (97 %)
Writing at 0x000f6c2f... (100 %)
Wrote 966016 bytes (620929 compressed) at 0x00010000 in 15.6 seconds (effective 495.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 525.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
