Command: ninja flash
[1/8] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/spiffs/spiffsgen.py 0x80000 /Users/bilus/CLionProjects/ESP32Files/spiffs_data /Users/bilus/CLionProjects/ESP32Files/monitor/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[2/8] Performing build step for 'bootloader'
[1/1] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/8] No install step for 'bootloader'
[4/8] Completed 'bootloader'
[5/8] Linking CXX executable monitor.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.dev6
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.bin
[7/8] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bilus/CLionProjects/ESP32Files/monitor/build/partition_table/partition-table.bin /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.bin
monitor.bin binary size 0xdb770 bytes. Smallest app partition is 0x100000 bytes. 0x24890 bytes (14%) free.
[7/8] cd /Users/bilus/esp/esp-idf/components/esptool_py && /Users/bilus/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/bilus/esp/esp-idf -D "SERIAL_TOOL=/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/bilus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bilus/CLionProjects/ESP32Files/monitor/build -P /Users/bilus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 monitor.bin 0x8000 partition_table/partition-table.bin 0x110000 spiffs.bin
esptool.py v4.9.dev6
Serial port /dev/tty.usbserial-130
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:74:db:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0018ffff...
SHA digest in image updated
Compressed 26192 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16505 compressed) at 0x00001000 in 0.8 seconds (effective 273.5 kbit/s)...
Hash of data verified.
Compressed 898928 bytes to 567594...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3ef... (5 %)
Writing at 0x00025d38... (8 %)
Writing at 0x00030dcd... (11 %)
Writing at 0x00036544... (14 %)
Writing at 0x0003c578... (17 %)
Writing at 0x00042176... (20 %)
Writing at 0x00047d36... (22 %)
Writing at 0x0004dded... (25 %)
Writing at 0x00053a4c... (28 %)
Writing at 0x0005a0ab... (31 %)
Writing at 0x0005f1a1... (34 %)
Writing at 0x00064576... (37 %)
Writing at 0x00069cc5... (40 %)
Writing at 0x0006f4bc... (42 %)
Writing at 0x000747ce... (45 %)
Writing at 0x00079edf... (48 %)
Writing at 0x0007fe2b... (51 %)
Writing at 0x0008577c... (54 %)
Writing at 0x0008b1e7... (57 %)
Writing at 0x00090d0a... (60 %)
Writing at 0x00096a19... (62 %)
Writing at 0x0009c2bb... (65 %)
Writing at 0x000a2003... (68 %)
Writing at 0x000a847f... (71 %)
Writing at 0x000adf40... (74 %)
Writing at 0x000b3a87... (77 %)
