Command: ninja flash
[1/5] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bilus/CLionProjects/ESP32Files/monitor/build/partition_table/partition-table.bin /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.bin
monitor.bin binary size 0xec0b0 bytes. Smallest app partition is 0x100000 bytes. 0x13f50 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bilus/esp/esp-idf/components/esptool_py && /Users/bilus/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/bilus/esp/esp-idf -D "SERIAL_TOOL=/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/bilus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bilus/CLionProjects/ESP32Files/monitor/build -P /Users/bilus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1120 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-1120
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:74:db:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16506...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16506 compressed) at 0x00001000 in 0.8 seconds (effective 270.9 kbit/s)...
Hash of data verified.
Compressed 966832 bytes to 621292...
Writing at 0x00010000... (2 %)
Writing at 0x0001be14... (5 %)
Writing at 0x00024b0e... (7 %)
Writing at 0x000298cb... (10 %)
Writing at 0x0002e9fb... (13 %)
Writing at 0x0003467c... (15 %)
Writing at 0x0003cff8... (18 %)
Writing at 0x00044416... (21 %)
Writing at 0x0004a09f... (23 %)
Writing at 0x0004fc75... (26 %)
Writing at 0x000554ef... (28 %)
Writing at 0x0005b06c... (31 %)
Writing at 0x00060e23... (34 %)
Writing at 0x00066a0f... (36 %)
Writing at 0x0006c687... (39 %)
Writing at 0x000721a7... (42 %)
Writing at 0x00078970... (44 %)
Writing at 0x0007e6df... (47 %)
Writing at 0x00084467... (50 %)
Writing at 0x000898a5... (52 %)
Writing at 0x0008eb20... (55 %)
Writing at 0x000942a2... (57 %)
Writing at 0x000999ee... (60 %)
Writing at 0x0009ed52... (63 %)
Writing at 0x000a4176... (65 %)
Writing at 0x000a9cd0... (68 %)
Writing at 0x000af730... (71 %)
Writing at 0x000b53cb... (73 %)
Writing at 0x000baf9b... (76 %)
Writing at 0x000c1213... (78 %)
Writing at 0x000c6a8c... (81 %)
Writing at 0x000cce37... (84 %)
Writing at 0x000d72d9... (86 %)
Writing at 0x000dd746... (89 %)
Writing at 0x000e5b15... (92 %)
Writing at 0x000eb4bb... (94 %)
Writing at 0x000f1729... (97 %)
Writing at 0x000f6da0... (100 %)
Wrote 966832 bytes (621292 compressed) at 0x00010000 in 15.6 seconds (effective 495.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 477.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
