Command: ninja flash
[1/6] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bilus/CLionProjects/ESP32Files/monitor/build/partition_table/partition-table.bin /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.bin
monitor.bin binary size 0xdf160 bytes. Smallest app partition is 0x100000 bytes. 0x20ea0 bytes (13%) free.
[2/6] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/spiffs/spiffsgen.py 0x80000 /Users/bilus/CLionProjects/ESP32Files/spiffs_data /Users/bilus/CLionProjects/ESP32Files/monitor/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/bilus/esp/esp-idf/components/esptool_py && /Users/bilus/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/bilus/esp/esp-idf -D "SERIAL_TOOL=/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/bilus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bilus/CLionProjects/ESP32Files/monitor/build -P /Users/bilus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 monitor.bin 0x8000 partition_table/partition-table.bin 0x110000 spiffs.bin
esptool.py v4.9.dev6
Serial port /dev/tty.usbserial-130
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:74:db:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0018ffff...
SHA digest in image updated
Compressed 26192 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16505 compressed) at 0x00001000 in 0.7 seconds (effective 304.4 kbit/s)...
Hash of data verified.
Compressed 913760 bytes to 576874...
Writing at 0x00010000... (2 %)
Writing at 0x0001c339... (5 %)
Writing at 0x00025e1c... (8 %)
Writing at 0x00030acd... (11 %)
Writing at 0x00036247... (13 %)
Writing at 0x0003c2b7... (16 %)
Writing at 0x00041e0f... (19 %)
Writing at 0x00047a39... (22 %)
Writing at 0x0004dae2... (25 %)
Writing at 0x00053737... (27 %)
Writing at 0x00059df1... (30 %)
Writing at 0x0005ef92... (33 %)
Writing at 0x000642ec... (36 %)
Writing at 0x00069a74... (38 %)
Writing at 0x0006f270... (41 %)
Writing at 0x0007454b... (44 %)
Writing at 0x00079ba6... (47 %)
Writing at 0x0007faf6... (50 %)
Writing at 0x000854cf... (52 %)
Writing at 0x0008adb5... (55 %)
Writing at 0x000909a0... (58 %)
Writing at 0x0009670e... (61 %)
Writing at 0x0009c011... (63 %)
Writing at 0x000a1d5c... (66 %)
Writing at 0x000a80b1... (69 %)
Writing at 0x000adb99... (72 %)
Writing at 0x000b36c2... (75 %)
Writing at 0x000b9136... (77 %)
Writing at 0x000beb2e... (80 %)
Writing at 0x000c87f4... (83 %)
Writing at 0x000d0021... (86 %)
Writing at 0x000d67ee... (88 %)
Writing at 0x000dccf6... (91 %)
Writing at 0x000e2883... (94 %)
Writing at 0x000e8633... (97 %)
Writing at 0x000eda4c... (100 %)
Wrote 913760 bytes (576874 compressed) at 0x00010000 in 14.5 seconds (effective 504.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 456.7 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 1318...
Writing at 0x00110000... (100 %)
Wrote 524288 bytes (1318 compressed) at 0x00110000 in 2.6 seconds (effective 1586.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
