Command: /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-1120 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.elf /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.elf -m '/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/bilus/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2488-gee77c489e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 20 2025 00:28:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00110000 00080000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dca8h (122024) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002dcd0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002dcf4 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9c80ch (641036) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000cc834 vaddr=3ffb2324 size=01bdch (  7132) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000ce418 vaddr=40080000 size=1772ch ( 96044) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (438) app_init: Project name:     monitor[0m
[0;32mI (442) app_init: App version:      5b52729-dirty[0m
[0;32mI (447) app_init: Compile time:     Mar 20 2025 00:59:37[0m
[0;32mI (452) app_init: ELF file SHA256:  39cd13189...[0m
[0;32mI (456) app_init: ESP-IDF:          v5.5-dev-2488-gee77c489e7[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB8778 len 00027888 (158 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 4009772C len 000088D4 (34 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (510) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (576) wifi:wifi driver task: 3ffc07bc, prio:23, stack:6656, core=0[0m
[0;32mI (586) wifi:wifi firmware version: 7086521f2a[0m
[0;32mI (586) wifi:wifi certification version: v7.0[0m
[0;32mI (586) wifi:config NVS flash: enabled[0m
[0;32mI (586) wifi:config nano formatting: disabled[0m
[0;32mI (596) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (596) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (606) wifi:Init management short buffer num: 32[0m
[0;32mI (606) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (616) wifi:Init static rx buffer size: 1600[0m
[0;32mI (616) wifi:Init static rx buffer num: 10[0m
[0;32mI (616) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (626) wifi_init: accept mbox: 6[0m
[0;32mI (626) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (636) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (646) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (656) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (656) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (676) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (766) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (836) wifi:mode : sta (94:54:c5:74:db:dc)[0m
[0;32mI (836) wifi:enable tsf[0m
[0;32mI (836) DISCORD: Wi-Fi initialized. Connecting to router...[0m
[0;32mI (866) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (866) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (886) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (906) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (906) DISCORD: Disconnected. Reconnecting to Wi-Fi...[0m
[0;32mI (3326) DISCORD: Disconnected. Reconnecting to Wi-Fi...[0m
[0;32mI (3326) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (3326) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3346) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3356) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3376) wifi:connected with router, aid = 6, channel 5, BW20, bssid = 5c:62:8b:4f:51:e2[0m
[0;32mI (3376) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (3396) wifi:pm start, type: 1[0m

[0;32mI (3396) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3576) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4416) esp_netif_handlers: sta ip: 192.168.0.230, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4416) DISCORD: Got IP: 192.168.0.230[0m
[0;32mI (5856) wifi:<ba-add>idx:0 (ifx:0, 5c:62:8b:4f:51:e2), tid:0, ssn:0, winSize:64[0m
[0;32mI (6286) wifi:<ba-add>idx:1 (ifx:0, 5c:62:8b:4f:51:e2), tid:5, ssn:0, winSize:64[0m
[0;32mI (10246) DISCORD: HTTP POST Status = 204, content_length = -1[0m
[0;32mI (10256) main_task: Returned from app_main()[0m
