Command: ninja flash
[1/5] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bilus/CLionProjects/ESP32Files/monitor/build/partition_table/partition-table.bin /Users/bilus/CLionProjects/ESP32Files/monitor/build/monitor.bin
monitor.bin binary size 0xeb8c0 bytes. Smallest app partition is 0x100000 bytes. 0x14740 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/esp-idf/esptool_py && /Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bilus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bilus/CLionProjects/ESP32Files/monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bilus/esp/esp-idf/components/esptool_py && /Users/bilus/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/bilus/esp/esp-idf -D "SERIAL_TOOL=/Users/bilus/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/bilus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bilus/CLionProjects/ESP32Files/monitor/build -P /Users/bilus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-120 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-120
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:74:db:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16506...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16506 compressed) at 0x00001000 in 0.8 seconds (effective 274.7 kbit/s)...
Hash of data verified.
Compressed 964800 bytes to 620032...
Writing at 0x00010000... (2 %)
Writing at 0x0001bf78... (5 %)
Writing at 0x0002481b... (7 %)
Writing at 0x00029632... (10 %)
Writing at 0x0002e773... (13 %)
Writing at 0x00034648... (15 %)
Writing at 0x0003d197... (18 %)
Writing at 0x000444cb... (21 %)
Writing at 0x0004a1b1... (23 %)
Writing at 0x0004fe12... (26 %)
Writing at 0x00055613... (28 %)
Writing at 0x0005b15d... (31 %)
Writing at 0x00060f9b... (34 %)
Writing at 0x00066b57... (36 %)
Writing at 0x0006c792... (39 %)
Writing at 0x000722fb... (42 %)
Writing at 0x00078a72... (44 %)
Writing at 0x0007e7ff... (47 %)
Writing at 0x000845c1... (50 %)
Writing at 0x000899c4... (52 %)
Writing at 0x0008ec39... (55 %)
Writing at 0x00094371... (57 %)
Writing at 0x00099ab9... (60 %)
Writing at 0x0009ee91... (63 %)
Writing at 0x000a42e5... (65 %)
Writing at 0x000a9e3f... (68 %)
Writing at 0x000af83a... (71 %)
Writing at 0x000b55a3... (73 %)
Writing at 0x000bb0aa... (76 %)
Writing at 0x000c1315... (78 %)
Writing at 0x000c6c6f... (81 %)
Writing at 0x000cd683... (84 %)
Writing at 0x000d7460... (86 %)
Writing at 0x000dd8d0... (89 %)
Writing at 0x000e59ef... (92 %)
Writing at 0x000eb339... (94 %)
Writing at 0x000f1941... (97 %)
Writing at 0x000f6c54... (100 %)
Wrote 964800 bytes (620032 compressed) at 0x00010000 in 15.6 seconds (effective 495.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 471.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
